/* :root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
.container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 660px;
    height: 660px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

  #container {
    display: grid;
    grid-gap: 0em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  } */